{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ]
}



